# Jira_Report_Tracker

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: jdbc.properties  tiles-def.xml  web.xml
WebContent/WEB-INF/pages/: jiraDetails.jsp
WebContent/WEB-INF/tiles/: footer.html
WebContent/resources/css/: mycss.css
src/com/cts/jira/controller/: JiraController.java  JiraDetailsController.java
src/com/cts/jira/dao/: JiraDao.java
src/com/cts/jira/dao/impl/: JiraDaoImpl.java
src/com/cts/jira/model/: BugFix.java  Jira.java  JiraAllocation.java  Member.java  Members.java
src/org/hibernate/dialect/: SQLiteDialect.java
