JiraList.(class)=org.springframework.web.servlet.view.tiles2.TilesView
JiraList.url=.JiraList

redirectJiraDetails.(class)=org.springframework.web.servlet.view.RedirectView
redirectJiraDetails.url=../WEB-INF/pages/JiraDetails

JiraDetails.(class)=org.springframework.web.servlet.view.tiles2.TilesView
JiraDetails.url=JiraDetails

ErrorPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
ErrorPage.url=Error


