jdbc.driverClassName=org.sqlite.JDBC
jdbc.dialect=org.hibernate.dialect.SQLiteDialect
jdbc.databaseurl=jdbc:sqlite:D:/MyProject/Eclipse Project/Jira Report Tracker/WebContent/WEB-INF/database/JiraDB.db 